# README #

This is a source code for [SQL Hunting Dog](http://www.sql-hunting-dog.com)

[![Build status](https://ci.appveyor.com/api/projects/status/5mhukf2kf0lqcnri/branch/master?svg=true)](https://ci.appveyor.com/project/maslukov/sql-hunting-dog/branch/master)

### What is this repository for? ###

* For curious minds who want to explore how SQL Hunting Dog works
* For those who want to contribute

### How do I get set up? ###

* Clone repository
* Build
* You will need Visual Studio 2010


### Contribution guidelines ###

* Create a separate branch and then generate a merge request